COMPOSE_PROJECT_NAME=Eks-Nginx-Ingress

export TF_VAR_AWS_PROFILE=terraform 

#############################################
# docker image build argument values
#############################################
TERRAFORM_VERSION=1.1.4
KUBECTL_VERSION=v1.20.4
AWS_CLI_VERSION=1.19.26
HELM_VERSION=3.7.2